* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    font-size: 16px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #000;
    width: 100%;
    min-height: 100%;
  }
  @media only screen and (min-width: 768px) {
    html, body {
      font-size: 22px;
    }
  }
  
  body {
    background-color: #a3b9e3;
  }
  
  .logo {
    background-color: #B8336A;
    font-size: 20px;
    padding: 5px;
    position: sticky;
  }
  
  hr {
    border: 2px solid #175490;
  }
 
  .button {
    vertical-align: middle;
    border-radius: 10px;
  }
  
  .button:hover {
    cursor: pointer;
  }
  
  .button:hover {
    filter: brightness(110%);
    box-shadow: 4px 2px 5px #000;
  }
  
  #logo {
    border: none;
    padding: 0px;
  }
  
  #pastEntries {
    background-color: #B8336A;
    border: none;
    padding: 5px;
    margin-right: 0.1cm;
    font-size: 17px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  #tracking {
    background-color: #B8336A;
    border: none;
    padding: 5px;
    font-size: 17px;
    margin-right: 0.1cm;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  #store {
    background-color: #B8336A;
    border: none;
    padding: 5px;
    font-size: 17px;
    margin-right: 0.1cm;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  #login {
    background-color: #B8336A;
    filter: brightness(115%);
    border: 1px solid #fff;
    padding: 5px;
    font-size: 17px;
    margin-right: 0.1cm;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  a:link {
    color: #000;
    text-decoration: none;
  }
  
  a:visited {
    color: #000;
    text-decoration: none;
  }
  
  #pastEntries {
    filter: brightness(110%);
  }
  
  #tracking {
    filter: brightness(110%);
  }
  
  #store {
    filter: brightness(110%);
  }

  #signin{
    background-color: rgb(26,82,94);
    border-radius: 10px;
    height: 50px;
    width: 120px;
    grid-area:signin;
    align-content: center;
    border-color: rgb(26,82,94);
    color:white;
    font-size: 17px;
    margin-top:auto;
    margin:auto;
    
  }
  
  #signin:hover {
    cursor:pointer;
    background-color:rgb(45, 125, 143);
    text-decoration: underline;
  
  }

  #signin:active {
    background-color:rgb(65, 145, 163);
    color: black;
    text-decoration: none;
  }
  .heading{
    grid-area: title;
    color: rgb(26,82,94);
    font-size: 30pt;
  }
  
  .numerror {
    width: 100%;
    text-align: center;
  }
  
  /*# sourceMappingURL=style.css.map */